body {
    height: 100%;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }

  .grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 2fr 1fr 1fr; /* Adjusted to match the layout */
    grid-template-rows: auto 1fr 1fr 1fr auto; /* Adjusted rows */
    gap: 5px;
    padding: 20px;
    align-content: start;
  }

  .grid-item {
    background-color: #00509E;
    color: white;
    border-color: black;
    padding: 20px;
    text-align: center;
    border-radius: 0px;
    
  }

  /* Example of spanning across rows */
  .item-header {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    border: 1px solid rgba(0, 0, 0, 0.8);
    
  }

  .item-aside {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
    /* Second row */
  }

  .item-section1 {
    grid-column: 2 / 5;
    grid-row: 2 / 3;
  }

  .item-section2 {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
  }

  .item-section3 {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
  }

  .item-section4 {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
  }
  .item-section5 {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
  }
  .item-footer {
    grid-column: 1 / 5;
    grid-row: 5 / 6;
  }